#version: "3.9"

#services:
# mainSSH:
#  build:
#   context: ./mainSSH
#   dockerfile: Dockerfile
#  ports:
#   - "22:22"
#  image: debian_ssh
#  stdin_open: true
#  tty: true
#  privileged: true
#  networks:
#   netServer_ext:
#    ipv4_address: 192.168.2.15
#  #  netServer_ext_to_web:
#  #   ipv4_address: 192.168.80.100


# webServer:
#  build:
#   context: ./webServer
#   dockerfile: Dockerfile
#  ports:
#   - "80:80"
#  #  - "443:443"
#  image: debian_web-server
#  stdin_open: true
#  tty: true
#  privileged: true
#  networks:
#   netServer_ext:
#    ipv4_address: 192.168.2.80
#  #  netServer_ext_to_web:
#  #   ipv4_address: 192.168.80.200



# dnsServer:
#  build:
#   context: ./dnsServer
#   dockerfile: Dockerfile
#  ports:
#   - "53:53"
#  #  - "443:443"
#  image: debian_dns-server
#  stdin_open: true
#  tty: true
#  privileged: true
#  networks:
#   netServer_ext:
#    ipv4_address: 192.168.2.53


networks:
  netServer_ext:
   driver: bridge
   ipam:
    driver: default
    config:
     - subnet: 192.168.2.0/24

  # netServer_ext_to_web:
  #  driver: macvlan
  #  ipam:
  #   driver: default
  #   config:
  #    - subnet: 192.168.80.0/24